# MVI_Architecture_Design

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alialfayed/mviarchitecturedesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/base/: BaseApp.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  DiffCallBack.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/base/viewModel/: BaseViewModel.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/data/dispatcher/: LocalDispatcher.kt  NetworkDispatcher.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/data/viewModel/: DetailsViewModelTest.kt  HomeViewModelTest.kt  WishListViewModelTest.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/di/: ApplicationModule.kt  LocalModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/domain/action/: Action.kt  JobAction.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/domain/api/: MainApi.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/domain/model/: ErrorResponse.kt  HomeResponse.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/domain/state/: StateJob.kt  ViewStateMovie.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/room/: WishListJob.kt  WishListJobDao.kt  WishListJobsDatabase.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/core/utils/: Constants.kt  Extensions.kt  ExtensionsAdapter.kt  ExtensionsApp.kt  ExtensionsView.kt  ViewHolderUtils.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/feature/detailsHome/: DetailsHomeFragment.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/feature/getStated/: GetStartedFragment.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/feature/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/feature/info/: InfoFragment.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/feature/main/: OneSingleActivity.kt
app/src/main/java/com/alialfayed/mviarchitecturedesign/feature/wishList/: WishListAdapter.kt  WishListFragment.kt
app/src/main/res/drawable/: ic_delete.xml  ic_empty_fav.xml  ic_error_404.xml  ic_fav.xml  ic_nav_fav.xml  ic_nav_home.xml  ic_nav_info.xml  ic_un_fav.xml
app/src/main/res/drawable-v24/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_one_single.xml  base_loading.xml  base_no_data.xml  base_no_internet.xml  base_no_item.xml  base_recyclerview.xml  container_details.xml  fragment_details_home.xml  fragment_get_started.xml  fragment_home.xml  fragment_info.xml  fragment_wish_list.xml  item_recyclerview.xml  item_wishlist.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alialfayed/mviarchitecturedesign/: ExampleUnitTest.kt
debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
