<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	 <item
		  android:id="@+id/homeFragment"
		  android:icon="@drawable/ic_nav_home"
		  android:title="@string/jobs" />

	 <item
		  android:id="@+id/wishListFragment"
		  android:icon="@drawable/ic_nav_fav"
		  android:title="@string/wish_list" />
	 <item
		  android:id="@+id/infoFragment"
		  android:icon="@drawable/ic_nav_info"
		  android:title="@string/info" />
</menu>