<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools">

	 <data>
		  <variable
			   name="fragment"
			   type="com.alialfayed.mviarchitecturedesign.feature.getStated.GetStartedFragment" />
	 </data>

	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:background="@color/purple_500"
		  tools:context=".feature.main.GetStartedFragment">

		  <TextView
			   android:id="@+id/txt1"
			   style="@style/FontMedium"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:layout_marginTop="8dp"
			   android:text="@string/welcome_to_mega_trust_jobs"
			   android:textAlignment="center"
			   android:textColor="@color/white"
			   android:textSize="@dimen/_13ssp"
			   app:layout_constraintEnd_toEndOf="@+id/imageView"
			   app:layout_constraintStart_toStartOf="@+id/imageView"
			   app:layout_constraintTop_toBottomOf="@+id/imageView" />

		  <ImageView
			   android:id="@+id/imageView"
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:src="@drawable/logo"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent"
			   tools:ignore="ContentDescription" />


		  <com.google.android.material.button.MaterialButton
			   android:id="@+id/btnLogin"
			   style="@style/FontBold"
			   android:layout_width="wrap_content"
			   android:layout_height="53dp"
			   android:layout_gravity="center"
			   android:layout_marginBottom="20dp"
			   android:backgroundTint="@color/purple_200"
			   android:text="@string/get_started"
			   android:textColor="@color/white"
			   android:textStyle="bold"
			   android:onClick="@{()->fragment.getStarted()}"
			   app:cornerRadius="@dimen/_4sdp"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:strokeColor="@color/white"
			   app:strokeWidth="1dp" />

	 </androidx.constraintlayout.widget.ConstraintLayout>
</layout>