<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:app="http://schemas.android.com/apk/res-auto"
	 xmlns:tools="http://schemas.android.com/tools">

	 <data>
		  <variable
			   name="fragment"
			   type="com.alialfayed.mviarchitecturedesign.feature.home.HomeFragment" />
	 </data>

	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:background="@color/purple_500"
		  tools:context="feature.home.HomeFragment">

		  <LinearLayout
			   android:id="@+id/linearLayout4"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="10dp"
			   android:layout_marginTop="10dp"
			   android:layout_marginEnd="10dp"
			   android:orientation="horizontal"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent">


			   <ImageButton
					android:id="@+id/backArrow"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:background="@android:color/transparent"
					android:onClick="@{()-> fragment.finish()}"
					android:rotation="180"
					android:src="@drawable/ic_arrow_left"
					tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

			   <TextView
					android:id="@+id/txtH1"
					style="@style/FontRegular"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginStart="10dp"
					android:text="@string/header"
					android:textColor="@color/white"
					android:textSize="@dimen/_15ssp" />


		  </LinearLayout>

		  <com.google.android.material.card.MaterialCardView
			   android:layout_width="match_parent"
			   android:layout_height="0dp"
			   android:layout_marginTop="10dp"
			   android:theme="@style/CustomCardViewStyle"
			   app:cardElevation="10dp"
			   app:cardMaxElevation="16dp"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

			   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
					android:id="@+id/swiper"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<ViewFlipper
						 android:id="@+id/viewFlipper"
						 android:layout_width="match_parent"
						 android:layout_height="match_parent"
						 android:layout_marginTop="5dp">

						 <include
							  android:id="@+id/baseLoading"
							  layout="@layout/base_loading" />

						 <include
							  android:id="@+id/baseNoInternet"
							  layout="@layout/base_no_internet" />

						 <include
							  android:id="@+id/baseRecycler"
							  layout="@layout/base_recyclerview"
							  android:layout_width="match_parent"
							  android:layout_height="match_parent" />

					</ViewFlipper>

			   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		  </com.google.android.material.card.MaterialCardView>

	 </androidx.constraintlayout.widget.ConstraintLayout>

</layout>