<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	 xmlns:tools="http://schemas.android.com/tools"
	 xmlns:app="http://schemas.android.com/apk/res-auto">

	 <data>
		  <variable
			   name="fragment"
			   type="com.alialfayed.mviarchitecturedesign.feature.detailsHome.DetailsHomeFragment" />
	 </data>

	 <androidx.constraintlayout.widget.ConstraintLayout
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:background="@color/purple_500"
		  tools:context=".feature.detailsHome.DetailsHomeFragment">

		  <LinearLayout
			   android:id="@+id/linearLayout4"
			   android:layout_width="match_parent"
			   android:layout_height="wrap_content"
			   android:layout_marginStart="10dp"
			   android:layout_marginTop="10dp"
			   android:layout_marginEnd="10dp"
			   android:orientation="horizontal"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toTopOf="parent">


			   <ImageButton
					android:id="@+id/backArrow"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:background="@android:color/transparent"
					android:onClick="@{()-> fragment.finish()}"
					android:rotation="180"
					android:src="@drawable/ic_arrow_left"
					tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

			   <TextView
					android:id="@+id/txtH1"
					style="@style/FontRegular"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginStart="10dp"
					tools:text="@string/wish_list"
					android:textColor="@color/white"
					android:textSize="@dimen/_15ssp" />


		  </LinearLayout>

		  <com.google.android.material.card.MaterialCardView
			   android:layout_width="match_parent"
			   android:layout_height="0dp"
			   android:layout_marginTop="10dp"
			   android:theme="@style/CustomCardViewStyle"
			   app:cardElevation="10dp"
			   app:cardMaxElevation="16dp"
			   app:layout_constraintBottom_toBottomOf="parent"
			   app:layout_constraintEnd_toEndOf="parent"
			   app:layout_constraintStart_toStartOf="parent"
			   app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

			   <ViewFlipper
					android:id="@+id/viewFlipper"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="5dp">

					<include
						 android:id="@+id/baseNoData"
						 layout="@layout/base_no_data" />

					<include
						 android:id="@+id/containerDetails"
						 layout="@layout/container_details" />

			   </ViewFlipper>



		  </com.google.android.material.card.MaterialCardView>

	 </androidx.constraintlayout.widget.ConstraintLayout>

</layout>